# 실버1 - 1,2,3 더하기 4
# dp

# 이 문제는 순서가 보장되지 않음
# 2+1 == 1+2

# dp[0][n] -> n을 만드는 데 1부터 시작해서 1보다 작거나 같은 숫자로 더하는 갯수
# dp[1][n] -> n을 만드는 데 2부터 시작해서 2보다 작거나 같은 숫자로 더하는 갯수
# dp[2][n] -> n을 만드는 데 3부터 시작해서 3보다 작거나 같은 숫자로 더하는 갯수

# 이 다음 점화식이 중요

# ex) dp[2][6]
# 2+(1+1+1+1) -> dp[0][4]
# 2+(2+1+1), 2+(2+2) -> dp[1][4]


# ex) dp[3][6]
# 3+(1+1+1) -> dp[0][3]
# 3+(2+1) -> dp[1][3]
# 3+(3) -> dp[2][3]
# 이것들을 다 더한 것과 같음


n = int(input())
dp = [[0]*(10000+1) for _ in range(3)]
dp[0][1] = 1
dp[0][2] = 1
dp[0][3] = 1
dp[1][2] = 1
dp[1][3] = 1
dp[2][3] = 1

for i in range(4, 10000+1):
    dp[0][i] = dp[0][i-1]
    dp[1][i] = dp[0][i-2]+dp[1][i-2]
    dp[2][i] = dp[0][i-3]+dp[1][i-3]+dp[2][i-3]

for _ in range(n):
    k = int(input())
    print(dp[0][k]+dp[1][k]+dp[2][k])
