# 실버3 - 1,2,3으로 만들기 5
# 접근법을 몰라 풀지 못함
# 연속된 수가 올 수 없기 때문에 이차원 dp를 사용

T = int(input())
mod = 1000000009

dp = [[0]*4 for _ in range(100001)]

# dp[i][j] => i를 만드는데 더해줄 때 끝에 오는 수가 j인 경우
# ex) dp[4][1] = dp[3][2] + dp[3][3]
# -> 4를 만들 떄 1이 마지막에 오는 경우 x+1=4 즉 x는 3이 오는데,
# 3도 2+1 처럼 1이 끝에 오면 안된다 왜냐면 x+1=4이기 때문 따라서 [3][2]+[3][3]
# 을 해준다 .

dp[1] = [0, 1, 0, 0]
dp[2] = [0, 0, 1, 0]
dp[3] = [0, 1, 1, 1]

for i in range(4, 100001):
    dp[i][1] = (dp[i-1][2]+dp[i-1][3]) % mod
    dp[i][2] = (dp[i-2][1]+dp[i-2][3]) % mod
    dp[i][3] = (dp[i-3][1]+dp[i-3][2]) % mod

for _ in range(T):
    print(sum(dp[int(input())]) % mod)
